##################################
######## Common Settings #########
##################################
# PLACE GLOBAL SETTINGS HERE
## These settings will apply to all instances
port="27088"
queryport="27045"
servername="[PRS] EU/PL Compete 5v5 Srv 5 prsclan.pl I NoEAC"
serverpassword=""
defaultmap="PowerPlant"
defaultscenario="Scenario_PowerPlant_Firefight_East"
maxplayers="10"
branch=""
fn_parms(){
parms="${defaultmap}?Scenario=${defaultscenario}?MaxPlayers=${maxplayers}?Port=${port}?QueryPort=${queryport}?Lighting=Day -hostname='${servername}' -Ruleset=CompetitiveTheater -GSLTToken=FB959B0873BE69693C2B837F75EA1072 -GameStats -MapCycle=MapCycle -Adminlist=Admins -Mods -mutators=Ultralethal,LockedAim,FastMovement -log -noEAC"
}
# Discord Alerts | https://github.com/GameServerManagers/LinuxGSM/wiki/Discord
discordalert="on"
discordwebhook="https://discordapp.com/api/webhooks/"
