##################################
######## Common Settings #########
##################################
# PLACE GLOBAL SETTINGS HERE
## These settings will apply to all instances
port="27102"
queryport="27131"
servername="[PRS] EU/PL Competitive-theater Server 5 prsclan.com.pl"
serverpassword=""
defaultmap="Oilfield"
defaultscenario="Scenario_Refinery_Firefight_West"
maxplayers="10"
# Discord Alerts | https://github.com/GameServerManagers/LinuxGSM/wiki/Discord
discordalert="on"
discordwebhook=""
fn_parms(){
parms="${defaultmap}?Scenario=${defaultscenario}?MaxPlayers=${maxplayers}?Port=${port}?QueryPort=${queryport} -password=${serverpassword} -hostname='${servername}' -Ruleset=CompetitiveTheater -log"
}
