##################################
######## Common Settings #########
##################################
# PLACE GLOBAL SETTINGS HERE
## These settings will apply to all instances
port="27102"
queryport="27131"
servername="[PRS] EU Competitive Sandstorm Server 1"
serverpassword="isp"
defaultmap="Oilfield"
defaultscenario="Scenario_Refinery_Firefight_West"
maxplayers="12"
# Discord Alerts | https://github.com/GameServerManagers/LinuxGSM/wiki/Discord
discordalert="on"
discordwebhook="https://discordapp.com/api/webhooks"
fn_parms(){
parms="${defaultmap}?Scenario=${defaultscenario}?MaxPlayers=${maxplayers}?Port=${port}?QueryPort=${queryport}?Lighting=Day?password=${serverpassword} -hostname='${servername}' -ruleset=CompetitiveTheater -GSLTToken=F498A086AC4F561E9D21C473125AC72F -GameStats -MapCycle=MapCycle -Mods -Adminlist=Admins -log"
